# Alive

./: luac.out  pom.xml  各个模块的学习网址
LuaDemo/practive/: aaa.lua  bianliang.lua  datatable.lua  function.lua  module.lua  test_module.lua
StudyPython/: connHive.py  connectionMysql.py  hello.py
StudyPython/kafkaIsec/: aa.py  kafkaCunsomer.py  kafkaProducer1.py
StudyPython/菜鸟/: MyClass.py  kafka.py  lalaal.py
java_demo/: pom.xml
java_demo/src/main/java/: KafkaOffsetTools.java  createJson.java  kafkaJDBC.java  toKafka.java  tt1.java
java_demo/src/main/java/Fanxing/: Test02.java
java_demo/src/main/java/JDBC/: DBUtils.java  HikariDemo.java
java_demo/src/main/java/Threads/: JoinTester01.java  NoVisibility.java  TestYuanZiXing.java  innerThread.java
java_demo/src/main/java/Timers/: TimerDemo1.java
java_demo/src/main/java/Utils/: KafkaProperties.java
java_demo/src/main/java/file/: readText.java
java_demo/src/main/java/maps/: d1.java
java_demo/src/main/java/socket/: ServiceTask.java  SocketClient.java  SocketServer.java
java_demo/src/main/scala/: kafkaJDBC2.scala
java_demo/src/main/scala/utils/: DogUtils.scala  impliciUtils.scala  parse.scala
pythonDemo/Functions/: defaultDejo.py  函数的参数.py
pythonDemo/ListDemo/: distAndSet.py
pythonDemo/函数式编程/: 匿名函数.py  片函数.py  装饰器.py  返回函数.py  高阶函数.py
pythonDemo/对象/: first.py  定制类.py  异常.py  枚举.py  调试.py
pythonDemo/文件读写/: 操作文件和目录.py  读写.py
pythonDemo/模块/: 使用模块.py
pythonDemo/爬虫/: jsonMany.py  豆瓣.py
pythonDemo/爬虫/requests/: ProvinceCity.py  demo.py  getCookie.py  人人网.py
pythonDemo/爬虫/urllib/: 12306.py  baiduExchange.py  dd.py  demo1.py  demo2.py  demo3.py  demo4.py  lolDemo.py  renrenwang.py  代理.py  俩种异常.py  开心网.py  有道云翻译.py
pythonDemo/爬虫/正则/: demo1.py  zhengze2.py  正则规则表.py
pythonDemo/高级特性/: 切片.py  列表生成式.py  斐波那契额.py  生成器.py  迭代.py
