jdbc.url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver

kafka.topics=import_logs=1,app_sdk_logs=2,server_logs=3
#kafka.topic.import_logs=1
#kafka.topic.app_sdk_logs=2
#kafka.topic.server_logs=3